<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.vpn.1</string>
            <key>PayloadUUID</key>
            <string>B1A1C1D1-E1F1-41A1-B1C1-D1E1F1A1B1C1</string>
            <key>UserDefinedName</key>
            <string>FB_01_US_Proxy</string>
            <key>VPNType</key>
            <string>IKEv2</string>
            <key>IKEv2</key>
            <dict>
                <key>RemoteAddress</key>
                <string>31.59.20.176</string>
                <key>RemoteIdentifier</key>
                <string>31.59.20.176</string>
                <key>AuthenticationMethod</key>
                <string>None</string>
                <key>ExtendedAuthEnabled</key>
                <integer>1</integer>
                <key>AuthName</key>
                <string>hoidapvs</string>
                <key>AuthPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>31.59.20.176</string>
                <key>HTTPPort</key>
                <integer>6754</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>PhucAnhIT - 10 Proxy US</string>
    <key>PayloadIdentifier</key>
    <string>com.phucanh.config</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F2A2B2C2-D2E2-42F2-A2B2-C2D2E2F2G2H2</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
