<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string> <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy.01</string>
            <key>PayloadUUID</key>
            <string>E7A1-4F22-B1C8-9A2E1</string>
            <key>UserDefinedName</key>
            <string>FB_01_US_Proxy</string>
            <key>VPNType</key>
            <string>HTTP</string> <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>31.59.20.176</string>
                <key>HTTPPort</key>
                <integer>6754</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>PhucAnhIT - 10 Proxy US Fixed</string>
    <key>PayloadIdentifier</key>
    <string>com.phucanh.config.fixed</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-E5F6-4A5B-8C9D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
