<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy.1</string>
            <key>PayloadUUID</key>
            <string>11111111-1111-1111-1111-111111111111</string>
            <key>PayloadDisplayName</key>
            <string>FB_01_US_Proxy</string>
            <key>ProxyType</key>
            <string>Manual</string>
            <key>ProxyServer</key>
            <string>31.59.20.176</string>
            <key>ProxyServerPort</key>
            <integer>6754</integer>
            <key>ProxyUsername</key>
            <string>hoidapvs</string>
            <key>ProxyPassword</key>
            <string>8jibbh43t00c</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>PhucAnhIT - 10 Proxy Auto</string>
    <key>PayloadIdentifier</key>
    <string>com.phucanh.config.global</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>99999999-9999-9999-9999-999999999999</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
