<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.vpn1</string>
            <key>PayloadUUID</key>
            <string>A1B1-C1D1-E1F1</string>
            <key>UserDefinedName</key>
            <string>FB_01_US_NewYork</string>
            <key>VPNType</key>
            <string>IPSec</string> <key>IPSec</key>
            <dict>
                <key>AuthenticationMethod</key>
                <string>SharedSecret</string>
                <key>RemoteAddress</key>
                <string>31.59.20.176</string>
                <key>LocalIdentifier</key>
                <string>hoidapvs</string>
                <key>SharedSecret</key>
                <data>OGppYmJoNDN0MDBj</data> </dict>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>31.59.20.176</string>
                <key>HTTPPort</key>
                <integer>6754</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>PhucAnhIT - VPN & GPS US</string>
    <key>PayloadIdentifier</key>
    <string>com.phucanh.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D9A2B3C4-E5F6-7A8B</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
