<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_01</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy1</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A1B1-C1D1-E1F1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>31.59.20.176</string>
                <key>HTTPPort</key>
                <integer>6754</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_02</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy2</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A2B2-C2D2-E2F2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>23.95.150.145</string>
                <key>HTTPPort</key>
                <integer>6114</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_03</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy3</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A3B3-C3D3-E3F3</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>198.23.239.134</string>
                <key>HTTPPort</key>
                <integer>6540</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_04</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy4</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A4B4-C4D4-E4F4</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>45.38.107.97</string>
                <key>HTTPPort</key>
                <integer>6014</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_05</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy5</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A5B5-C5D5-E5F5</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>107.172.163.27</string>
                <key>HTTPPort</key>
                <integer>6543</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_06</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy6</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A6B6-C6D6-E6F6</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>198.105.121.200</string>
                <key>HTTPPort</key>
                <integer>6462</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_07</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy7</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A7B7-C7D7-E7F7</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>64.137.96.74</string>
                <key>HTTPPort</key>
                <integer>6641</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_08</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy8</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A8B8-C8D8-E8F8</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>216.10.27.159</string>
                <key>HTTPPort</key>
                <integer>6837</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_09</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy9</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A9B9-C9D9-E9F9</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>23.26.71.145</string>
                <key>HTTPPort</key>
                <integer>5628</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FB_Proxy_10</string>
            <key>PayloadIdentifier</key>
            <string>com.phucanh.proxy10</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>A10B-C10D-E10F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPProxy</key>
                <string>23.229.19.94</string>
                <key>HTTPPort</key>
                <integer>8689</integer>
                <key>HTTPProxyUsername</key>
                <string>hoidapvs</string>
                <key>HTTPProxyPassword</key>
                <string>8jibbh43t00c</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>PhucAnhIT - 10 Proxy Webshare</string>
    <key>PayloadIdentifier</key>
    <string>com.phucanh.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D9A2B3C4-E5F6-7A8B</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
